---
layout: archive
title: "Professional Activity"
permalink: /professional/
author_profile: true
redirect_from:
  - /professional
---

{% include base_path %}

<strong> Reviewer for Journals </strong>:
<p>
Building and Environment (ISSN: 0360-1323); Environmental International (ISSN: 0160-4120); Buildings (ISSN: 2075-5309)
</p>

<strong> Professional Societies</strong>:
<p>
Member, International Society of Indoor Air Quality and Climate (ISIAQ)
</p>
<p>
Member, Indoor Air Quality, Ventilation & Energy Conservation Association (IAQVEC)
</p>
<p>
Member, Hong Kong Institution of Science (HKIS)
</p>

<strong> Awards & Honors</strong>:
<p> Occupational Safety and Health Best Project Award, Hong Kong.</p>
<p> Outgoing Hong Kong Polytechnic University Scholarship.</p>
<p> Award for Academic Excellence in Peking University.</p>
<p> Peking University Conference and Exchange Award.</p>
<p> Postgraduate Student Academic Scholarship in Peking University.</p>
<p> Second Prize in China Mathematical Contest in Modeling.</p>
